! Resolution for Xft in dots per inch (e.g. 96)
!Xft.dpi:       128
! Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
!Xft.rgba:      rgba
!Xft.antialias: 1
!Xft.hinting:   1
!Xft.autohint:  0
! What degree of hinting to use (hintnone, hintslight, hintmedium, or hintfull)
!Xft.hintstyle: hintslight

st*faceName: Mononoki Nerd Font 18

*faceName: xft:Noto Sans:size=20:antialias=true:hinting=true:autohint=false:hintstyle=hintnone:dpi=96
:antialias=false:hintstyle=hintfull

#define WINDOWGEOMETRY 90x20

*.boldMode: true
*.colorBDMode: false

! Base16 Eighties
#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

! Dark
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
*.cursorColor2:  base05
*.cursorUnderline: true
*.cursorBlink: true

! Light
!*.foreground:   base02
!*.background:   base07
!*.cursorColor:  base02
!*.cursorColor2:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

Xcursor.size: 32
