set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#I:#W"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g focus-events
set-option -sg escape-time 10

# buffers
unbind j
unbind k
unbind l
unbind n
unbind p
unbind ]
unbind v
unbind g
unbind "#"  # list-buffer 
unbind =    # choose-buffer
# unbind z    # zoom-pane

bind p paste-buffer
bind k list-buffer
bind j choose-buffer
bind v copy-mode
bind + resize-pane -Z # Zoom pane
bind -r l next-window
bind -r h previous-window
bind -r g last-window

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g mouse on

unbind r
bind % source-file ~/.config/tmux/tmux.conf

bind | split-window -h
bind - split-window -v

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

bind-key w choose-tree -F "#{window_name}"
set-option -g status-justify centre

set-option status-style fg=white,bg=black
set-option -g status-right ""
set-option -g status-left ""
set -g history-limit 10000


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
