unbind-key -a

set -g set-titles on
# set -g mode-keys vi
# set -g set-titles-string "#I:#W"
# set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g focus-events
set-option -sg escape-time 10
set -g set-clipboard on

set -g mouse on

# enable activity alerts
# setw -g monitor-activity on
# set -g visual-activity on

# Center the window list
# set -g status-justify centre

#set-option -g default-shell /usr/bin/zsh

# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# buffers
#unbind j
#unbind k
#unbind l
#unbind n
#unbind p
#unbind ]
#unbind v
#unbind g
#unbind "#"  # list-buffer 
#unbind =    # choose-buffer
# unbind z    # zoom-pane

#bind p paste-buffer
#bind k list-buffer
#bind j choose-buffer
#bind v copy-mode
#bind + resize-pane -Z # Zoom pane
#bind -r l next-window
#bind -r h previous-window
#bind -r g last-window

set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind r
bind % source-file ~/.config/tmux/tmux.conf

bind | split-window -h
bind - split-window -v

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# # bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
# bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key w choose-tree -F "#{window_name}"
set-option -g status-justify centre

set -g history-limit 10000
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '
set -g status-left '#{pomodoro_status}'

set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"

bind-key -n F7 run-shell "mpc prev >/dev/null 2>&1"
bind-key -n F8 run-shell "mpc toggle >/dev/null 2>&1"
bind-key -n F9 run-shell "mpc next >/dev/null 2>&1"

set -g @menus_trigger 'delete'
set -g @menus_without_prefix 1

set -g @sidebar-tree-command 'ls -1'
set -g @sidebar-tree-position 'right'
set -g @sidebar-tree 'e'
set -g @sidebar-tree-focus 'w'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-pomodoro'

set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
