set -g mode-keys vi
set -g default-terminal "tmux-256color"

 # remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# enable mouse
# set -g mouse on

# force reload config file
unbind r
bind % source-file ~/.config/tmux/tmux.conf

bind | split-window -h
bind - split-window -v

# Copying to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

bind-key w choose-tree -F "#{window_name}"
set-option -g status-justify centre

set-option status-style fg=white,bg=black
set-option -g status-right ""
set-option -g status-left ""
# set-option -g status-left "#(display-message -p '#S') #(display-message -p '#W')"
set -g history-limit 10000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @continuum-restore 'on'

# set -g @dracula-refresh-rate 1
# set -g @dracula-show-timezone false
# set -g @dracula-day-month false
# set -g @dracula-ram-usage-label " "
# set -g @dracula-plugins "network battery time ram-usage cpu-usage git"

# Continuum plugin config
run '~/.config/tmux/plugins/tpm/tpm'
