cmap ;cac /home/josiah/.cache
cmap ;cf /home/josiah/.config
cmap ;D /home/josiah/Downloads
cmap ;d /home/josiah/Documents
cmap ;dt /home/josiah/.local/share
cmap ;rr /home/josiah/.local/src
cmap ;h /home/josiah
cmap ;m /home/josiah/Music
cmap ;mn /mnt
cmap ;pp /home/josiah/Pictures
cmap ;sc /home/josiah/.local/bin
cmap ;src /home/josiah/.local/src
cmap ;vv /home/josiah/Videos
cmap ;bf /home/josiah/.config/shell/bm-files
cmap ;bd /home/josiah/.config/shell/bm-dirs
cmap ;cfx /home/josiah/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/josiah/.config/nvim/init.vim
cmap ;cfz /home/josiah/.config/zsh/.zshrc
cmap ;cfa /home/josiah/.config/shell/aliasrc
cmap ;cfp /home/josiah/.config/shell/profile
cmap ;cfm /home/josiah/.config/mutt/muttrc
cmap ;cfn /home/josiah/.config/newsboat/config
cmap ;cfu /home/josiah/.config/newsboat/urls
cmap ;cfmb /home/josiah/.config/ncmpcpp/bindings
cmap ;cfmc /home/josiah/.config/ncmpcpp/config
cmap ;cfl /home/josiah/.config/lf/lfrc
cmap ;cfL /home/josiah/.config/lf/scope
cmap ;cfX /home/josiah/.config/sxiv/exec/key-handler
